* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: rgb(192, 192, 192);
  padding: 20px;
}
  
header {
  background: #c8102e;
  color: #ffff;
  padding: 10px 0;
  text-align: center;
}

.UH-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header h1 {
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: beige
}

a:hover {
  color:#333
}

.bottom-header{
  background-color: #c8102e;
  padding: 10px 0;
}

/* Search and Cart Navigation Bar*/
.SCnav {
  background-color: #333;
  text-align: center;
  overflow: hidden;
}

.SCnav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #fff;
}

.SCnav a.active {
  background-color:#640817;
  color:white;
}


/* Main Navigation Bar*/
.mainnav {
  background-color: #960c22;
  text-align: center;
  overflow: hidden;
}

.mainnav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #fff9d9;
}

.mainnav a:hover {
  background-color: #640817;
  color:white;
}

.mainnav a.active {
  background-color:#640817;
  color:white;
}

/*Bottom Button*/
.email-form {
  font-family: Arial, sans-serif;
  display: flex;
  max-width: 400px; 
  margin: 0 auto; 
}
.email-input {
  flex: 1; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px; 
}
.submit-button {
  padding: 10px 20px;
  background-color: #960c22;
  color: #fff9d9;
  border: none;
  border-radius: 0 5px 5px 0; 
}
.submit-button:hover {
  background-color: #640817;
  color: white;
}



/* Search and Cart Bar*/

.SCnav {
  background-color: #960c22;
  text-align: center;
  overflow: hidden;
}

.SCnav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #fff9d9;
}

.SCnav a:hover {
  background-color: #640817;
  color:white;
}

.SCnav a:active {
  background-color:#640817;
  color:white;
}
body {
  margin: 0;
  padding: 0;
}

.container-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: rgb(192, 192, 192);
}

.left-content {
  display: flex;
  transform: rotate(270deg);
  border: 10px solid whitesmoke;
}

.web-page-body{
  width: 300px;
  height: 475px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -200px;
  padding: 20px;
}

.suggestion-box {
  width: 185px;
  height: 575px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 200px;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 40px; 
  margin-right: 10px;
}
.image-container img {
  max-width: 100%; 
}
/*About Page*/

.History {
  position: relative;
  margin-top: 20px;
  width: 800px;
  height: 300px;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px ;
}

.Goals {
  position: relative;
  margin-top: 20px;
  width: 800px;
  height: 300px;
  background-color: whitesmoke;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-bottom: 20px;
  padding-right: 40px;
}

/* Figure out how to add personal picture in history box
.History img {
  position: absolute;
  margin-right: 20px;
  right: 10px; 
  width: 100px; 
  height: auto;
  border: 3px solid blue;
} */

.Goals img {
  position: absolute;
  margin-left: 20px;
  left: 10px; 
  width: 200px; 
  height: 200px;
}
.image-container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; 
}
.image-container img {
  max-width: 100%; 
}

/* Menu Page */

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.top-rectangle {
  background-color: #d89b00;
  margin-top: 20px;
  width: 100%; 
  height: 40vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  width: 75%; 
  max-width: 800px; 
  margin: 20px 0; 
}

.grid-item {
  background-color: whitesmoke;
  padding: 40px;
  text-align: center;
  font-size: 14px; 
  cursor: pointer; 
}
